CleanNet Android ↔ Flask API
==============================

**CleanNet repo default (Nginx on port 80):** ``classifier_api_endpoint`` =
``http://13.233.212.100/v1/classify`` (no ``:5000`` — Gunicorn is behind Nginx).
Edit the IP in ``strings.xml`` if your public IPv4 differs.

**Same Wi‑Fi / local PC:** set ``classifier_api_endpoint`` to **empty** to use UDP
discovery, or set it to ``http://<LAN-IP>:5000/v1/classify`` / emulator
``http://10.0.2.2:5000/v1/classify``.

Endpoint:
  POST http://<host>:<port>/v1/classify

Run Flask (from folder ``URL Classifier/``):
  pip install -r requirements.txt
  python app.py

  Listens on **0.0.0.0** (port **5000** by default). UDP **45322** answers discovery.
  Env: ``PORT``, ``HOST``, ``CLEANNET_DISCOVERY=0`` to turn off UDP discovery.

**Windows firewall:** allow inbound **TCP** (Flask port, e.g. 5000) and **UDP** 45322:
    netsh advfirewall firewall add rule name="Flask CleanNet TCP" dir=in action=allow protocol=TCP localport=5000
    netsh advfirewall firewall add rule name="CleanNet discovery UDP" dir=in action=allow protocol=UDP localport=45322

Android **emulator** (UDP to the host is unreliable): set
  ``classifier_api_endpoint`` = ``http://10.0.2.2:5000/v1/classify``

App toggles:
  ``bools.xml`` → ``classifier_api_enabled`` (default **true** in repo)
  ``strings.xml`` → ``classifier_api_endpoint`` (empty = auto-discover)

**System-wide DNS monitoring (Chrome, other apps):** start **DNS filter (VPN)** in the app.
  Hostnames resolved via UDP/53 through the tunnel are logged (tag ``CleanNetDNS``) and
  optionally sent to ``/v1/classify`` as ``https://<host>/`` (see ``dns_monitor_*`` in
  ``bools.xml``). This is **hostname-only**, not full URLs. **Private DNS** / DoH may
  bypass the VPN path.

**CMD / PowerShell** — each classify request prints a bordered block with:
  client IP, URL, class, layer, confidence, app label.
  Logger ``url_classifier.android_api`` also records the same fields.

**AWS EC2 production:** Gunicorn + Nginx (see ``DEPLOY_EC2.md``). Do not expose
  Flask or Gunicorn on :5000 publicly — Nginx listens on **80**, proxies to
  **127.0.0.1:5000**. Android: ``http://<ec2-ip>/v1/classify``. ``TRUST_PROXY=1``,
  ``CLEANNET_DISCOVERY=0``.

Response JSON:
  label       — "adult" or "safe" (what the Android client uses to block)
  class       — original prediction (safe, adult, phishing, malware, ...)
  layer       — which rule layer decided (lexical_rule, domain_registry, ml, ...)
  confidence  — 0..1
